server.port=8282

spring.datasource.url=jdbc:postgresql://localhost:5432/carmel-cms
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.properties.hibernate=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
